<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.4.0</string>
        <key>fileName</key>
        <string>/Users/mcory01/personal-projects/rpg-game/core/assets/character-tp-project.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename>character-sheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <true/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">LongSideFit</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>sprite_slice_atlas.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>sprite_slices/slice01_01.png</filename>
            <filename>sprite_slices/slice02_02.png</filename>
            <filename>sprite_slices/slice03_03.png</filename>
            <filename>sprite_slices/slice04_04.png</filename>
            <filename>sprite_slices/slice05_05.png</filename>
            <filename>sprite_slices/slice06_06.png</filename>
            <filename>sprite_slices/slice07_07.png</filename>
            <filename>sprite_slices/slice08_08.png</filename>
            <filename>sprite_slices/slice09_09.png</filename>
            <filename>sprite_slices/slice10_10.png</filename>
            <filename>sprite_slices/slice11_11.png</filename>
            <filename>sprite_slices/slice12_12.png</filename>
            <filename>sprite_slices/slice13_13.png</filename>
            <filename>sprite_slices/slice14_14.png</filename>
            <filename>sprite_slices/slice15_15.png</filename>
            <filename>sprite_slices/slice16_16.png</filename>
            <filename>sprite_slices/slice17_17.png</filename>
            <filename>sprite_slices/slice18_18.png</filename>
            <filename>sprite_slices/slice19_19.png</filename>
            <filename>sprite_slices/slice20_20.png</filename>
            <filename>sprite_slices/slice21_21.png</filename>
            <filename>sprite_slices/slice22_22.png</filename>
            <filename>sprite_slices/slice23_23.png</filename>
            <filename>sprite_slices/slice24_24.png</filename>
            <filename>sprite_slices/slice25_25.png</filename>
            <filename>sprite_slices/slice26_26.png</filename>
            <filename>sprite_slices/slice27_27.png</filename>
            <filename>sprite_slices/slice28_28.png</filename>
            <filename>sprite_slices/slice29_29.png</filename>
            <filename>sprite_slices/slice30_30.png</filename>
            <filename>sprite_slices/slice31_31.png</filename>
            <filename>sprite_slices/slice32_32.png</filename>
            <filename>sprite_slices/slice33_33.png</filename>
            <filename>sprite_slices/slice34_34.png</filename>
            <filename>sprite_slices/slice35_35.png</filename>
            <filename>sprite_slices/slice36_36.png</filename>
            <filename>sprite_slices/slice37_37.png</filename>
            <filename>sprite_slices/slice38_38.png</filename>
            <filename>sprite_slices/slice39_39.png</filename>
            <filename>sprite_slices/slice40_40.png</filename>
            <filename>sprite_slices/slice41_41.png</filename>
            <filename>sprite_slices/slice42_42.png</filename>
            <filename>sprite_slices/slice43_43.png</filename>
            <filename>sprite_slices/slice44_44.png</filename>
            <filename>sprite_slices/slice45_45.png</filename>
            <filename>sprite_slices/slice46_46.png</filename>
            <filename>sprite_slices/slice47_47.png</filename>
            <filename>sprite_slices/slice48_48.png</filename>
            <filename>sprite_slices/slice49_49.png</filename>
            <filename>sprite_slices/slice50_50.png</filename>
            <filename>sprite_slices/slice51_51.png</filename>
            <filename>sprite_slices/slice52_52.png</filename>
            <filename>sprite_slices/slice53_53.png</filename>
            <filename>sprite_slices/slice54_54.png</filename>
            <filename>sprite_slices/slice55_55.png</filename>
            <filename>sprite_slices/slice56_56.png</filename>
            <filename>sprite_slices/slice57_57.png</filename>
            <filename>sprite_slices/slice58_58.png</filename>
            <filename>sprite_slices/slice59_59.png</filename>
            <filename>sprite_slices/slice60_60.png</filename>
            <filename>sprite_slices/slice61_61.png</filename>
            <filename>sprite_slices/slice62_62.png</filename>
            <filename>sprite_slices/slice63_63.png</filename>
            <filename>sprite_slices/slice64_64.png</filename>
            <filename>sprite_slices/slice65_65.png</filename>
            <filename>sprite_slices/slice66_66.png</filename>
            <filename>sprite_slices/slice67_67.png</filename>
            <filename>sprite_slices/slice68_68.png</filename>
            <filename>sprite_slices/slice69_69.png</filename>
            <filename>sprite_slices/slice70_70.png</filename>
            <filename>sprite_slices/slice71_71.png</filename>
            <filename>sprite_slices/slice72_72.png</filename>
            <filename>sprite_slices/slice73_73.png</filename>
            <filename>sprite_slices/slice74_74.png</filename>
            <filename>sprite_slices/slice75_75.png</filename>
            <filename>sprite_slices/slice76_76.png</filename>
            <filename>sprite_slices/slice77_77.png</filename>
            <filename>sprite_slices/slice78_78.png</filename>
            <filename>sprite_slices/slice79_79.png</filename>
            <filename>sprite_slices/slice80_80.png</filename>
            <filename>sprite_slices/slice81_81.png</filename>
            <filename>sprite_slices/slice82_82.png</filename>
            <filename>sprite_slices/slice83_83.png</filename>
            <filename>sprite_slices/slice84_84.png</filename>
            <filename>sprite_slices/slice85_85.png</filename>
            <filename>sprite_slices/slice86_86.png</filename>
            <filename>sprite_slices/slice87_87.png</filename>
            <filename>sprite_slices/slice88_88.png</filename>
            <filename>sprite_slices/slice89_89.png</filename>
            <filename>sprite_slices/slice90_90.png</filename>
            <filename>sprite_slices/slice91_91.png</filename>
            <filename>sprite_slices/slice92_92.png</filename>
            <filename>sprite_slices/slice93_93.png</filename>
            <filename>sprite_slices/slice94_94.png</filename>
            <filename>sprite_slices/slice95_95.png</filename>
            <filename>sprite_slices/slice96_96.png</filename>
            <filename>sprite_slices/slice97_97.png</filename>
            <filename>sprite_slices/slice98_98.png</filename>
            <filename>sprite_slices/slice99_99.png</filename>
            <filename>sprite_slices/slice100_100.png</filename>
            <filename>sprite_slices/slice101_@.png</filename>
            <filename>sprite_slices/slice102_@.png</filename>
            <filename>sprite_slices/slice103_@.png</filename>
            <filename>sprite_slices/slice104_@.png</filename>
            <filename>sprite_slices/slice105_@.png</filename>
            <filename>sprite_slices/slice106_@.png</filename>
            <filename>sprite_slices/slice107_@.png</filename>
            <filename>sprite_slices/slice108_@.png</filename>
            <filename>sprite_slices/slice109_@.png</filename>
            <filename>sprite_slices/slice110_@.png</filename>
            <filename>sprite_slices/slice111_@.png</filename>
            <filename>sprite_slices/slice112_@.png</filename>
            <filename>sprite_slices/slice113_@.png</filename>
            <filename>sprite_slices/slice114_@.png</filename>
            <filename>sprite_slices/slice115_@.png</filename>
            <filename>sprite_slices/slice116_@.png</filename>
            <filename>sprite_slices/slice117_@.png</filename>
            <filename>sprite_slices/slice118_@.png</filename>
            <filename>sprite_slices/slice119_@.png</filename>
            <filename>sprite_slices/slice120_@.png</filename>
            <filename>sprite_slices/slice121_@.png</filename>
            <filename>sprite_slices/slice122_@.png</filename>
            <filename>sprite_slices/slice123_@.png</filename>
            <filename>sprite_slices/slice124_@.png</filename>
            <filename>sprite_slices/slice125_@.png</filename>
            <filename>sprite_slices/slice126_@.png</filename>
            <filename>sprite_slices/slice127_@.png</filename>
            <filename>sprite_slices/slice128_@.png</filename>
            <filename>sprite_slices/slice129_@.png</filename>
            <filename>sprite_slices/slice130_@.png</filename>
            <filename>sprite_slices/slice131_@.png</filename>
            <filename>sprite_slices/slice132_@.png</filename>
            <filename>sprite_slices/slice133_@.png</filename>
            <filename>sprite_slices/slice134_@.png</filename>
            <filename>sprite_slices/slice135_@.png</filename>
            <filename>sprite_slices/slice136_@.png</filename>
            <filename>sprite_slices/slice137_@.png</filename>
            <filename>sprite_slices/slice138_@.png</filename>
            <filename>sprite_slices/slice139_@.png</filename>
            <filename>sprite_slices/slice140_@.png</filename>
            <filename>sprite_slices/slice141_@.png</filename>
            <filename>sprite_slices/slice142_@.png</filename>
            <filename>sprite_slices/slice143_@.png</filename>
            <filename>sprite_slices/slice144_@.png</filename>
            <filename>sprite_slices/slice145_@.png</filename>
            <filename>sprite_slices/slice146_@.png</filename>
            <filename>sprite_slices/slice147_@.png</filename>
            <filename>sprite_slices/slice148_@.png</filename>
            <filename>sprite_slices/slice149_@.png</filename>
            <filename>sprite_slices/slice150_@.png</filename>
            <filename>sprite_slices/slice151_@.png</filename>
            <filename>sprite_slices/slice152_@.png</filename>
            <filename>sprite_slices/slice153_@.png</filename>
            <filename>sprite_slices/slice154_@.png</filename>
            <filename>sprite_slices/slice155_@.png</filename>
            <filename>sprite_slices/slice156_@.png</filename>
            <filename>sprite_slices/slice157_@.png</filename>
            <filename>sprite_slices/slice158_@.png</filename>
            <filename>sprite_slices/slice159_@.png</filename>
            <filename>sprite_slices/slice160_@.png</filename>
            <filename>sprite_slices/slice161_@.png</filename>
            <filename>sprite_slices/slice162_@.png</filename>
            <filename>sprite_slices/slice163_@.png</filename>
            <filename>sprite_slices/slice164_@.png</filename>
            <filename>sprite_slices/slice165_@.png</filename>
            <filename>sprite_slices/slice166_@.png</filename>
            <filename>sprite_slices/slice167_@.png</filename>
            <filename>sprite_slices/slice168_@.png</filename>
            <filename>sprite_slices/slice169_@.png</filename>
            <filename>sprite_slices/slice170_@.png</filename>
            <filename>sprite_slices/slice171_@.png</filename>
            <filename>sprite_slices/slice172_@.png</filename>
            <filename>sprite_slices/slice173_@.png</filename>
            <filename>sprite_slices/slice174_@.png</filename>
            <filename>sprite_slices/slice175_@.png</filename>
            <filename>sprite_slices/slice176_@.png</filename>
            <filename>sprite_slices/slice177_@.png</filename>
            <filename>sprite_slices/slice178_@.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
